VITE_FIREBASE_API_KEY = AIzaSyANRqxp9hKPcBlENbxeicY1dynC_8vta2c
VITE_FIREBASE_AUTH_DOMAIN = chatters---chat-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = chatters---chat-app
VITE_FIREBASE_STORAGE_BUCKET = chatters---chat-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 385913650244
VITE_FIREBASE_APP_ID = 1:385913650244:web:72634101766d5a66485011
VITE_FIREBASE_MEASUREMENT = G-7PZ45VFN9K
VITE_GIPHY_API_KEY = KZ8BFutjfwdu7D9bcSgZqBMD2poam4nM
